# Github token for their API
GITHUB_TOKEN=token
# The url to a ntfy server
NTFY_URL=https://example.url
# The topic to send notifications to
NTFY_TOPIC=topic
# The username to authenticate with the ntfy server
NTFY_USERNAME=username
# The password to authenticate with the ntfy server
NTFY_PASSWORD=password